{
  "RabbitMqRpc": {
    "HostName": "192.168.0.112",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "mqadmin",
    "Password": "@$bt$0ft",
    "ClientProvidedName": "demo-rpc-server",
    "PrefetchCount": 4,
    "RoutePrefix": "rpc.",
    "DefaultTimeoutSeconds": 30
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-.log",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Demo.Server"
    }
  }
}